name: nx-cloud

on:
  pull_request:
    branches: [main, sprint-**]

# env:
#   NX_CLOUD_DISTRIBUTED_EXECUTION: 'true'
#   NX_BRANCH: ${{github.event.number}}
#   NX_RUN_GROUP: ${{github.run_id}}

jobs:
  main:
    name: Nx Cloud - Test Job
    uses: nrwl/ci/.github/workflows/nx-cloud-main.yml@v0.4
    with:
      parallel-commands: |
        yarn nx-cloud record -- yarn nx workspace-lint
        yarn nx-cloud record -- yarn nx format:check
      parallel-commands-on-agents: |
        yarn nx affected --target=lint --parallel=3
        yarn nx affected --target=test --parallel=3 --ci --code-coverage
        yarn nx affected --target=e2e --parallel=3
        yarn nx affected --target=build --parallel=3

  agents:
    name: Nx Cloud - Agents
    uses: nrwl/ci/.github/workflows/nx-cloud-agents.yml@v0.4
    with:
      number-of-agents: 3
